<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 분석 페이지</title>

    <style>
        html, body{
            padding:0%;
            margin: 0%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: aliceblue;
        }
        body{
            padding-bottom: 10%;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            border: 2px solid black;
            border-radius: 0.5em;
            background-color: cornflowerblue;
            padding: 1em 3em;
            font-size: 3em;
        }
        section{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 0%;
            
        }
        nav{
            width: 100%;
            display: flex;
            align-items:  center;
            justify-content: space-evenly;
            margin: 0%;
        }
        img{
            border-radius: 3px;
        }
    </style>

</head>

<body>

    <header>
        <div style="height: 10em;"></div>
        <h1>
            웹 분석 페이지
        </h1>
        <div></div>
    </header>
    <section>

        <nav>
            <a href="wiki.html" target="_self"><img src="imgs/wiki.jpeg" alt="wiki" width="350"></a>
            <a href="polytech.html" target="_self"><img src="imgs/polytech.jpg" alt="polytech" width="350"></a>
            <a href="big.html" target="_self"><img src="imgs/big.jpg" alt="big" width="350"></a>
        </nav>

    </section>

</body>
</html>